neighbor 30.0.0.3{
        description "a quagga test peer";
        router-id 30.0.0.1;
        local-address 30.0.0.1;
        local-as 65001;
        peer-as 65003;
        static {
                route 172.31.1.100/32 next-hop 30.0.0.1;
        }
}
neighbor 10.0.0.2{
        description "a quagga test peer";
        router-id 10.0.0.1;
        local-address 10.0.0.1;
        local-as 65001;
        peer-as 65002;
        static {
                route 172.31.1.100/32 next-hop 10.0.0.1;
        }
}
neighbor 50.0.0.4{
        description "a quagga test peer";
        router-id 50.0.0.1;
        local-address 50.0.0.1;
        local-as 65001;
        peer-as 65004;
        static {
                route 172.31.1.100/32 next-hop 50.0.0.1;
        }
}
